arun@arun-Inspiron-7559:~/Desktop/sml/Twitter-Stock-Prediction$ python sentiment_scorer.py 
Topic: 0
['ugh', 'bomb', 'gold', 'opposit', 'prompt', 'lack', 'mistaken', 'sunk', 'bright', 'victim', 'shake', 'hell', 'rough', 'fine', 'compact', 'crush', 'death', 'depend', 'nois', 'foe', 'sorri', 'except', 'bust', 'sensat', 'instrument', 'jam', 'falter', 'smile', 'hoard', 'worth', 'hater', 'undisput', 'sick', 'myth', 'fals', 'killer', 'subject', 'promis', 'setback', 'failur', 'enhanc', 'gem', 'thrill', 'loss', 'cold', 'consist', 'success', 'creativ', 'outperform', 'shock', 'bless', 'conflict', 'lose', 'hype', 'steal', 'pleas', 'quicker', 'slower', 'human', 'dump', 'intellig', 'replac', 'hard', 'beg', 'crook', 'respect', 'hero', 'event', 'wonder', 'navig', 'content', 'deadli', 'rotten', 'crude', 'ironi', 'boost', 'correct', 'qualifi', 'ration', 'patient', 'power', 'regret', 'weak', 'punch', 'patienc', 'believ', 'bs', 'embarrass', 'swift', 'bash', 'greedi', 'hawkish', 'accident', 'deterior', 'argument', 'freedom', 'refus', 'tout', 'logic', 'improv', 'promot', 'golden', 'tough', 'cancer', 'famou', 'prefer', 'seamless', 'glitch', 'layoff', 'mistak', 'miss', 'leverag', 'use', 'crap', 'crowd', 'decent', 'overshadow', 'attack', 'happi', 'bump', 'compliant', 'doubt', 'damn', 'calm', 'amazingli', 'freak', 'misunderstood', 'toppl', 'award', 'convinc', 'flag', 'holi', 'happili', 'doom', 'overtak', 'annoy', 'ugli', 'kind', 'wise', 'dirti', 'valuabl', 'realist', 'bargain', 'easier', 'iron', 'error', 'purpos', 'margin', 'underestim', 'fashion', 'scam', 'trump', 'terribl', 'engag', 'surpass', 'modern', 'tax', 'clearli', 'pig', 'critic', 'aw', 'sharp', 'dedic', 'attract', 'crimin', 'irrelev', 'floor', 'excel', 'delay', 'funni', 'hot', 'pure', 'verifi', 'trash', 'pan', 'polit', 'poor', 'exhaust', 'play', 'mess', 'unleash', 'resign', 'fairli', 'beauti', 'commit', 'lemon', 'suck', 'law', 'loyalti', 'bleak', 'amaz', 'pathet', 'vice', 'reliabl', 'obsolet', 'dog', 'turbul', 'time', 'influenti', 'reward']
[19077.117139318903, 13199.4749694397]
Positive: 0.591051157911
Topic: 1
['cute', 'conserv', 'viciou', 'elit', 'radic', 'fear', 'suffer', 'slow', 'clueless', 'sensit', 'danger', 'fib', 'crack', 'terror', 'su', 'hedg', 'complaint', 'woman', 'fate', 'gloom', 'smarter', 'grand', 'sweep', 'fan', 'fastest', 'spook', 'affect', 'discriminatori', 'complain', 'dare', 'knock', 'victori', 'teas', 'choppi', 'adjust', 'trap', 'truth', 'fault', 'fluent', 'crisi', 'enterpris', 'exceed', 'fortun', 'tougher', 'stern', 'dead', 'resist', 'strongest', 'guarante', 'concern', 'compat', 'flirt', 'sue', 'flexibl', 'humor', 'clash', 'innov', 'skeptic', 'neg', 'favour', 'unusu', 'health', 'adapt', 'progress', 'appeal', 'sluggish', 'defens', 'obsess', 'cannib', 'led', 'appreci', 'imposs', 'optimist', 'fave', 'stellar', 'plea', 'excess', 'shun', 'strong', 'super', 'bleed', 'remark', 'insan', 'spill', 'joke', 'unemploy', 'quiet', 'honest', 'revolutionari', 'omin', 'renew', 'heck', 'issu', 'threat', 'defeat', 'extrem', 'weird', 'narrow', 'confus', 'scare', 'winner', 'effici', 'declin', 'color', 'inspir', 'wast', 'fake', 'unbias', 'euphoria', 'aggress', 'slowli', 'sucker', 'unknown', 'bite', 'fascin', 'construct', 'downsid', 'implic', 'secret', 'autonom', 'threaten', 'hottest', 'conveni', 'clever', 'desir', 'sharpli', 'tumbl', 'regard', 'impress', 'hurt', 'understand', 'hail', 'breach', 'reaffirm', 'vulner', 'congratul', 'work', 'distract', 'riski', 'trick', 'sour', 'limit', 'fundament', 'loos', 'bogu', 'classic', 'valor', 'challeng', 'slap', 'bias', 'expir', 'explos', 'infring', 'sap', 'stole', 'hog', 'welcom', 'idiot', 'guidanc', 'violat', 'econom', 'ideal', 'drone', 'reject', 'destroy', 'murder', 'panic', 'confid', 'shrug', 'product', 'smoke', 'plenti', 'expans', 'destruct', 'capitul', 'hang', 'effect', 'capabl', 'fruit', 'mad', 'detriment', 'dust', 'bloom', 'grave', 'short', 'geniu', 'diversifi', 'wreck', 'favorit', 'grossli', 'offens', 'thought', 'cheer', 'emerg', 'greatest', 'elev', 'fresh', 'steadi', 'scream', 'gain']
[12349.798797192798, 18392.7982523895]
Negative: 0.598283815213
Topic: 2
['refund', 'help', 'cheat', 'darl', 'cheap', 'rest', 'sleek', 'carnag', 'stumbl', 'nicer', 'noteworthi', 'resurg', 'skill', 'hate', 'overdon', 'obliter', 'ruin', 'dick', 'phoni', 'better', 'decis', 'rich', 'sweet', 'enthusiasm', 'decad', 'sloppi', 'disrupt', 'hope', 'useless', 'bruis', 'crash', 'risk', 'spectacular', 'dim', 'promin', 'nasti', 'safe', 'stiff', 'distort', 'cheaper', 'dark', 'realiz', 'invent', 'fall', 'poorli', 'bullshit', 'cool', 'rumour', 'smash', 'heaven', 'like', 'lost', 'incred', 'snazzi', 'loser', 'mysteri', 'bad', 'measli', 'popular', 'stylish', 'foolish', 'enjoy', 'prohibit', 'revolution', 'stagnat', 'inabl', 'credibl', 'individu', 'showdown', 'continu', 'pass', 'fail', 'bore', 'creep', 'tricki', 'correctli', 'fantast', 'achiev', 'access', 'anxieti', 'volatil', 'toll', 'woe', 'complic', 'knife', 'slick', 'encourag', 'monster', 'worthi', 'joy', 'garbag', 'manipul', 'free', 'entertain', 'dire', 'disput', 'subtract', 'silent', 'faith', 'protect', 'talent', 'boast', 'badli', 'brilliant', 'overreach', 'scari', 'succeed', 'sarcasm', 'healthi', 'opinion', 'industri', 'fallen', 'reclaim', 'miracl', 'desper', 'firmer', 'immin', 'win', 'champ', 'horribl', 'comic', 'open', 'cloud', 'jobless', 'frustrat', 'support', 'question', 'gift', 'stuck', 'sneaki', 'strike', 'grim', 'afford', 'punish', 'resolut', 'preciou', 'squash', 'warn', 'rogu', 'wari', 'grace', 'glad', 'succe', 'tank', 'cheapest', 'provid', 'richer', 'anem', 'will', 'stall', 'balanc', 'glori', 'problem', 'coolest', 'advantag', 'meaningless', 'proven', 'boycott', 'subsid', 'fame', 'sever', 'lie', 'afraid', 'luxuri', 'terrif', 'secur', 'tamper', 'assur', 'recoveri', 'season', 'friggin', 'breakdown', 'competit', 'resourc', 'grappl', 'swell', 'object', 'sneak', 'delight', 'yawn', 'wrong', 'charm', 'robust', 'visionari', 'prize', 'ghost', 'domin', 'faster', 'notori', 'clear', 'proud', 'well', 'grind', 'mislead', 'inevit', 'ignor', 'adam', 'trampl', 'exclus', 'allur']
[23858.722771759585, 11064.623254301463]
Positive: 0.683174022156
Topic: 3
['recess', 'ridicul', 'scratch', 'insight', 'softer', 'kill', 'scrap', 'feat', 'blow', 'superior', 'accur', 'rattl', 'thank', 'pretti', 'jar', 'instantli', 'brighter', 'astonish', 'intrigu', 'save', 'inferior', 'misconcept', 'fool', 'recept', 'good', 'contribut', 'transpar', 'motley', 'pollut', 'pois', 'fat', 'bia', 'toxic', 'abound', 'fallout', 'liabl', 'flee', 'strang', 'harri', 'confront', 'authent', 'affluent', 'roadblock', 'accommod', 'overpr', 'cri', 'soft', 'luck', 'harm', 'unfaz', 'bravo', 'knowledg', 'invinc', 'breakthrough', 'shabbi', 'clich', 'syndrom', 'excit', 'gross', 'cooper', 'lead', 'devast', 'defend', 'whimper', 'pep', 'bearish', 'giddi', 'woo', 'aground', 'runaway', 'overlook', 'wick', 'stun', 'perfect', 'sensibl', 'advanc', 'nightmar', 'disclaim', 'reason', 'spoil', 'shortag', 'debt', 'come', 'invis', 'satisfi', 'great', 'advoc', 'spotti', 'drag', 'brutal', 'festiv', 'unabl', 'buzz', 'fumbl', 'tremend', 'unclear', 'dilemma', 'froze', 'forbid', 'dull', 'bitch', 'snub', 'nervou', 'sharpest', 'select', 'bloodi', 'plot', 'wack', 'devil', 'prove', 'top', 'perfectli', 'dud', 'upgrad', 'stark', 'fiction', 'enthral', 'live', 'downgrad', 'nobl', 'master', 'bitter', 'whoa', 'downer', 'headach', 'hug', 'champion', 'relax', 'hum', 'heal', 'slump', 'dilig', 'catastroph', 'broke', 'crummi', 'chatter', 'easiest', 'errat', 'hoax', 'stolen', 'insidi', 'penalti', 'solid', 'rival', 'expens', 'troubl', 'hilari', 'dank', 'collaps', 'fleet', 'steep', 'engulf', 'explod', 'shark', 'reassur', 'fuck', 'rip', 'dash', 'pessimist', 'cure', 'eras', 'outstrip', 'meltdown', 'tidi', 'abysm', 'reviv', 'screw', 'bankrupt', 'lame', 'swipe', 'boom', 'moron', 'embarrassingli', 'smell', 'nice', 'matur', 'fever', 'pain', 'lag', 'overweight', 'inflat', 'weed', 'moment', 'fell', 'addict', 'attent', 'moodi', 'harsh', 'appropri', 'happier', 'bullish', 'bewar', 'alarm', 'unhappi', 'stronger', 'relief', 'fiasco', 'wow', 'awesom', 'marvel']
[21910.194100141096, 9870.90456489744]
Positive: 0.689409586845
Topic: 4
['blind', 'diss', 'partial', 'forget', 'incit', 'offici', 'celebr', 'approv', 'signific', 'displac', 'hack', 'consider', 'rosi', 'easi', 'enough', 'crime', 'deviat', 'retreat', 'sustain', 'discontinu', 'smart', 'disagre', 'handi', 'unfamiliar', 'break', 'smack', 'mania', 'worst', 'lighter', 'downturn', 'contrari', 'blast', 'lucki', 'rumor', 'magic', 'die', 'restor', 'refresh', 'sin', 'enemi', 'benefit', 'stupid', 'integr', 'manag', 'mean', 'right', 'mighti', 'fair', 'prais', 'dumb', 'respons', 'odd', 'best', 'freez', 'suprem', 'leak', 'fatti', 'lean', 'debat', 'favor', 'state', 'won', 'suspect', 'slash', 'import', 'notabl', 'rocki', 'turmoil', 'elimin', 'gener', 'burn', 'aspir', 'slaughter', 'blame', 'fun', 'sink', 'tempt', 'invas', 'rut', 'shine', 'bemoan', 'sketchi', 'precari', 'tire', 'broken', 'unsustain', 'ill', 'struggl', 'recov', 'admir', 'outsid', 'loud', 'honor', 'con', 'origin', 'vent', 'thinner', 'love', 'friendli', 'surviv', 'rant', 'unlik', 'conspiraci', 'moral', 'long', 'oppos', 'stabl', 'trust', 'fanci', 'damag', 'wedg', 'worthless', 'yay', 'buckl', 'fri', 'overblown', 'fast', 'insuffici', 'avail', 'interest', 'recommend', 'upbeat', 'angri', 'glow', 'boil', 'flaw', 'rift', 'forc', 'dismiss', 'pricey', 'drain', 'dismal', 'togeth', 'eas', 'educ', 'illus', 'bug', 'crappi', 'sound', 'fraud', 'silli', 'rage', 'bother', 'unconfirm', 'blah', 'posit', 'wors', 'wild', 'belov', 'propaganda', 'scum', 'stink', 'weaker', 'curs', 'evalu', 'readi', 'pro', 'premier', 'worri', 'sad', 'alleg', 'shame', 'crazi', 'motiv', 'unreli', 'spite', 'shit', 'weaken', 'imagin', 'bastard', 'diverg', 'comfort', 'divis', 'complex', 'split', 'scrambl', 'disappoint', 'strangl', 'unlimit', 'difficult', 'junk', 'mar', 'implod', 'optim', 'evil', 'assault', 'abus', 'loophol', 'deserv', 'stabil', 'stress', 'excus', 'savvi', 'dent', 'person', 'deni', 'absurd', 'clean', 'plagu', 'serious']
[18557.214006415168, 13943.623130471567]
Positive: 0.570976492952

